<!DOCTYPE html>
<html>
<head>
	<title>Capture || Blog</title>
	<link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="styles/style.css">
	
</head>
<body>
	<div id="one">
		<p>Spectrum Sun</p>

			<img src="https://static.pexels.com/photos/52599/pexels-photo-52599.jpeg">

			<img src="https://static.pexels.com/photos/7653/pexels-photo.jpeg">

			<img src="https://static.pexels.com/photos/374710/pexels-photo-374710.jpeg">

			<img src="https://static.pexels.com/photos/354939/pexels-photo-354939.jpeg">

			<img src="https://static.pexels.com/photos/152536/pexels-photo-152536.jpeg">

			<img src="https://static.pexels.com/photos/65865/dawn-sun-mountain-landscape-65865.jpeg">

			<img src="https://static.pexels.com/photos/251287/pexels-photo-251287.png">

			<img src="https://static.pexels.com/photos/2150/sky-space-dark-galaxy.jpg">
	</div>

</body>
</html>